FLASK_DEBUG=0
FLASK_ENV=production
FLASK_TESTING=0
PORT=8080
GIANTBOMB_API_SEARCH_URL=https://giantbomb.com/api/search?
GIANTBOMB_API_KEY=1a810e543614d51116a1ce1704aea77e0540b762
GIANTBOMB_USER_AGENT=rocketman123
